<!doctype html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <h1 class="nama-apk">Portofolio</h1>
        <nav class="">
            <a href="index.html">Home</a>
            <a href="gallery.html" class="active">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <a href="contact.html" class="tombol">Hubungi Saya</a>
    </header>

    <section class="container">
        <h3 class="tittle">Galeri</h3>
        <h2 class="subtittle">Berikut Ini Adalah Gallery Saya</h2>
        <div class="tata-letak-gallery-2">
            <div class="img-box">
                <img src="g6.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="fotobila1.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="fotobila2.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="fotobila3.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="g1.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="g2.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="g3.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="g4.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="g5.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="g7.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="g8.jpeg" alt="" />
            </div>
            <div class="img-box">
                <img src="g9.jpeg" alt="" />
            </div>
        </div>
    </section>
    <footer>
    <div class="footer">
      <div class="">
        <p class="f-tittle">Nofia Komala Dewi</p>
        <p>
          Saya adalah mahasiswa di Universitas Sam Ratulangi Manado yang
          memiliki semangat tinggi dalam belajar dan berkembang. Selain aktif di
          dunia akademik, saya juga merupakan seorang atlet atletik. Saya
          percaya bahwa keseimbangan antara pendidikan dan olahraga dapat
          membentuk pribadi yang tangguh dan berprestasi.
        </p>
        <br>
        <div class="f-icon">
          <a href="https://maps.google.com/?q=Kleak, Malalayang Manado" target="_blank">
            <i class="fa-solid fa-location-dot"></i>
          </a>
          <a href="https://wa.me/6282261982288" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
          <a href="mailto:nofiakomaladewi9@gmail.com">
            <i class="fa-solid fa-envelope"></i>
          </a>
          <a href="https://instagram.com/_nofiakomaladewi" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="">
        <p class="f-tittle">Menu</p>
        <ul>
          <li>Home</li>
          <li>Gallery</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="">
        <p class="f-tittle">Gallery</p>
        <ul>
          <li>Foto Keluarga</li>
          <li>Foto Dengan Teman Kuliah</li>
          <li>Foto Dengan TIM POMNAS 2025</li>
          <li>Foto Medali</li>
          <li>Foto Sertifikat</li>
          <li>.....</li>
        </ul>

      </div>
      <div class="">
        <p class="f-tittle">Kontak</p>
        <ul>
          <li>Kleak, Malalayang Manado</li>
          <li>082261982288</li>
          <li>nofiakomaladewi9@gmail.com</li>
          <li>@_nofiakomaladewi</li>
        </ul>
      </div>
    </div>
    <div class="">
      <p class="copyright">Copyright &copy; 2026 Nofia Komala Dewi</p>
    </div>
  </footer>
</body>

</html>
